"""
练习：
现在有十个学生的成绩，需要录入到系统中。
这是个人分别是，刘一，陈二，张三，李四，王五，周六，吴七，郑八，朱九，亚索
并且名字和成绩需要对应上。
而且大于60的和小于60的需要分开存放
"""

# failingscoreslist = {} #定义了一个空字典，可以用来往里面存储小于60分的信息
# passingscoreslist = {} #定义了一个空字典，可以用来往里面存储大于等于60分的信息
# studentlist = ["刘一","陈二","张三","李四","王五","周六","吴七","郑八","朱九","亚索"] 
# # a = 0 #定义了一个变量，用来控制数组的下标的变化，利于我们从学生表中挨个抽出我们要的学生姓名，方便接下来录入学生成绩
# for i in studentlist: #因为所有的人的信息的录入，都是要用input,所以需要循环语句，利用len判断了数组的长度可以挨个录入学生的成绩，总长度减1就是最大下标
#     scores = int(input("请输入"+i+"成绩:")) #录入信息，为了方便判断，所以转换了格式为数值，并且数值为动态变化，需要定义为scores方便下面的判断语句 if else
#     if scores < 60:     #判断分数                             #数值的动态变化通过input（"请输入+"张三"+的信息"）→ input("请输入"+"studentlist[a]+"的成绩:")
#         failingscoreslist[i] = scores #小于60分的信息全部通过上面的循环+判断语句筛选出来，通过字典的新增就完成了成绩不及格学生表的依次录入
#     else:
#         passingscoreslist[i] = scores #同上
#     #控制下标变化，每一次循环，都+1
# print("成绩不及格学生表:",failingscoreslist)
# print("成绩及格学生表:",passingscoreslist)



"""
练习：
获取用户输入的个人信息，并且存储到字典中。
个人信息包括了：name，age，sex
"""

# a = {"姓名":"xxx","性别":"x","年龄":"xx","身高":"xx","体重":"xx"}
# b = input("请输入姓名:")
# c = input("请输入性别:")
# d = input("请输入年龄:")
# e = input("请输入身高:")
# f = input("请输入体重:")
# a.update(姓名=b,性别=c,年龄=d,身高=e,体重=f)
# print(a)


# """
# 练习:通过代码获取两段内容，并且计算它们的长度的和。

# """

# # a = input("请输入:")
# # b = input("请输入:")
# # # print("input获取的内容: ",a+b)
# # # print(len(a+b))

"""
练习：
打印九九乘法表
"""

# for i in range(1,10):
#     for j in range(1,i+1):
#         print(i,"X",j,"=",i*j,end=" ")
#     print()


"""
练习1：
通过代码print打印，模拟一个红绿灯的功能，注意：红灯30次，绿灯35次，黄灯3次。
练习2：使用代码实现一个注册的功能。用户输入账号和密码，要求账号长度是5-8位，密码6-12位，并且账号必须小写字母开头。
然后存储到字典中，以{username:password}


"""









